# store-api

./: README.md  Store.sln
src/1-Store.API/: Program.cs  Store.API.csproj
src/1-Store.API/Controllers/: AuthController.cs  BaseController.cs  CostumerController.cs  OrderController.cs
src/1-Store.API/Messages/: ResponseMessages.cs
src/1-Store.API/Properties/: launchSettings.json
src/1-Store.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/1-Store.API/Utilities/: Responses.cs
src/1-Store.API/ViewModels/: CreateCostumerViewModel.cs  CreateOrderViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
src/2-Store.Domain/: Store.Domain.csproj
src/2-Store.Domain/Entities/: Base.cs  Costumer.cs  Order.cs
src/2-Store.Domain/Validators/: CostumerValidator.cs  OrderValidator.cs
src/3-Store.Services/: Store.Services.csproj
src/3-Store.Services/DTO/: CostumerDto.cs  OrderDto.cs
src/3-Store.Services/Interfaces/: ICostumerServices.cs  IOrderServices.cs
src/3-Store.Services/Services/: CostumerService.cs  OrderService.cs
src/4-Store.Infra/: Store.Infra.csproj
src/4-Store.Infra/Configurations/: EFConfiguration.cs  NpgsqlConfiguration.cs
src/4-Store.Infra/Context/: StoreContext.cs
src/4-Store.Infra/Interfaces/: IBaseRepository.cs  ICostumerRepository copy.cs  ICostumerRepository.cs
src/4-Store.Infra/Mappings/: CostumerMapping.cs  OrderMapping.cs
src/4-Store.Infra/Migrations/: 20220404171921_InitialMigration.Designer.cs  20220404171921_InitialMigration.cs  20220405012044_InitialMigration.Designer.cs  20220405025833_InitialMigration.Designer.cs  20220405025833_InitialMigration.cs  StoreContextModelSnapshot.cs
src/4-Store.Infra/Repositories/: BaseRepository.cs  CostumerRepository.cs  OrderRepository.cs
src/5-Store.Core/Comunication/Handlers/: DomainNotificationHandler.cs
src/5-Store.Core/Comunication/Handlers/Mediator/: MediatorHandler.cs
src/5-Store.Core/Comunication/Handlers/Mediator/Interface/: IMediatorHandler.cs
src/5-Store.Core/Comunication/Handlers/Messages/Notification/: DomainNotification.cs  Notification.cs
src/5-Store.Core/Enums/: DomainNotificationType.cs  Status.cs
src/5-Store.Core/Structs/: Optional.cs
src/5-Store.Core/Validation/Messages/: ErrorMessage.cs
src/6-Store.Tests/: Store.Tests.csproj
src/6-Store.Tests/Configuration/: AutoMapperConfiguration.cs
src/6-Store.Tests/Fixtures/: CostumerFixture.cs  OrderFixture.cs
src/6-Store.Tests/Projects/Services/: CostumerServiceTest.cs  OrderServiceTest.cs
